using System;

namespace Hangman
{
    class Program
    {
        static void Main(string[] args)
        {
            var wordToGuess = PickAWord();

            var guessedLetters = "";

            var guessesRemaining = 6;

            while (guessesRemaining > 0)
            {
                Console.WriteLine($"You have {guessesRemaining} guesses remaining.");
                Console.WriteLine($"Available letter: {GetAvailableLetters(guessedLetters)}");

                DrawHangman(guessesRemaining);
                DisplayWord(wordToGuess, guessedLetters);

                Console.Write("Pleasy Guess a Letter:");
                string? guess = null;


                while (true)
                {

                    guess = Console.ReadLine()?.Trim().ToLower();

                    if(guess?.Length != 1)
                    {
                        Console.WriteLine("Please enter a single Letter.");
                        continue;
                    }

                    if (guessedLetters.Contains(guess))
                    {
                        Console.WriteLine("You have already guessed that Letter.");
                        continue;
                    }

                    if (!IsLetter(guess))
                    {
                        Console.WriteLine("Please enter a Letter.");
                        continue;
                    }

                    guessedLetters += guess;

                    break;
                }
                
                if (wordToGuess.Contains(guess))
                {
                    Console.WriteLine($"Good guess");
                }
                else
                {
                    guessesRemaining--;
                    Console.WriteLine($"That letter is not in my word!");
                }

                if(IsWordGuessed(wordToGuess, guessedLetters))
                {
                    Console.WriteLine("Congratulations, you won!");
                    return;
                }
            }
            Console.WriteLine("The Word was " + wordToGuess);
        }

        private static string PickAWord()
        {
            var possibleWords = new string[] {
                "cat",
                "dog",
                "bird",
                "pikachu",
                "marshmellow",
                "candy",
                "chocolate",
                "sugar",
                "cotton",
                "red",
                "yellow",
                "house",
                "lion",
                "white",
                "blue"
            };
            var random = new Random();
            var randomIndex = random.Next(possibleWords.Length);
            return possibleWords[randomIndex];
        }

        private static string GetAvailableLetters(string guessedLetters)
        {
            return "abcdefghijklmnopqrstuvwxyz"
                .Where(letter => !guessedLetters.Contains(letter))
                .Aggregate("", (current, letter) => current + letter)
                ;
        }

        private static void DrawHangman(int guessesRemaining)
        {
            switch (guessesRemaining)
            {
                case 6:
                    Console.WriteLine("  __________");
                    Console.WriteLine("  |        |");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("__|__");
                    break;
                case 5:
                    Console.WriteLine("  __________");
                    Console.WriteLine("  |        |");
                    Console.WriteLine("  |        O");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("__|__");
                    break;
                case 4:
                    Console.WriteLine("  __________");
                    Console.WriteLine("  |        |");
                    Console.WriteLine("  |        O");
                    Console.WriteLine("  |        |");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("__|__");
                    break;
                case 3:
                    Console.WriteLine("  __________");
                    Console.WriteLine("  |        |");
                    Console.WriteLine("  |        O");
                    Console.WriteLine("  |       /|\\");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("__|__");
                    break;
                case 2:
                    Console.WriteLine("  __________");
                    Console.WriteLine("  |        |");
                    Console.WriteLine("  |        O");
                    Console.WriteLine("  |       /|\\");
                    Console.WriteLine("  |       /");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("__|__");
                    break;
                case 1:
                case 0:
                    Console.WriteLine("  __________");
                    Console.WriteLine("  |        |");
                    Console.WriteLine("  |        O");
                    Console.WriteLine("  |       /|\\");
                    Console.WriteLine("  |       / \\");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("  |");
                    Console.WriteLine("__|__");
                    break;
            }
        }
        
        private static void DisplayWord(string wordToGuess, string guessedLetters)
        {
            var wordToDisplay = wordToGuess
                .ToArray()
                .Select(letter => guessedLetters.Contains(letter) ? letter : '_')
                .Aggregate("", (current, letter) => current + letter)
            ;

            Console.WriteLine($"The word is: {wordToDisplay}");
        }

        private static bool IsLetter(string? guess)
        {
            return guess?.Length == 1 && char.IsLetter(guess[0]);
        }

        private static bool IsWordGuessed(string wordToGuess, string guessedLetters)
        {
            return wordToGuess
                .ToCharArray()
                .All(letter => guessedLetters.Contains(letter))
                ;
        }

    }

}
